<!DOCTYPE html>
<html>
  <head>
    <title>MetaCoin | Truffle Webpack Demo w/ Frontend</title>
  </head>
  <style>
   #swap-container {width:100%}
    #swap-app {
        font-family:arial, sans-serif;
        width:780px;
        position:relative;
        left:0;
        right:0;
        margin-right: auto;
        margin-left: auto;
        text-align: center;
    }

   #approve-btn, #swap-btn {
       padding: 10px 40px;
       border-radius:5px;
       font-size:18px;
       background-color: rgb(126, 84, 198);
       border:0;
       color:white;
       font-weight:900;
   }
   #approve-btn:disabled,
   #swap-btn:disabled
   {
    background-color: rgb(201, 190, 220);
   }
   #approve-btn {
       margin-right:10px;
   }
   a, a:visited {
       color:blue;
       text-decoration:none;
   }

   .bold { font-weight:600;}
    #swap-header {
      font-size:43px;
      font-weight:400;
      color: rgb(126, 84, 198);
      font-family: 'Fjalla One', arial, sans-serif;
    }
    input {
      display: block;
      margin-bottom: 12px;
    }
   #old-balance, #new-balance{
       display:block;
       padding:4px;
   }
   .info-line {
       margin:3px 0 0 3px;
   }
   .info-line .info-name, .info-line .contract {
       font-size: 0.8em;
       padding:4px 6px;
       display:inline-block;
   }
   #old-contract-box.info-line .info-name{
       background:#a99;
       color:#311;
   }
   #new-contract-box.info-line .info-name{
       background:#9a9;
       color:#131;
   }
   #old-contract-box, #new-contract-box {
       display:block;
   }
   #old-contract-box {
       margin-bottom:10px;
   }
   #swap-warning {
       /* display:none; */
   }
   .disabled {
       display:none;
   }
   #old-contract-box, #new-contract-box {
      font-family: arial;
      display: inline-block;
      border:2px solid #ccc;
      border-radius:4px;
   }

   /* pending-transaction animation*/
    .lds-ring {
      display: inline-block;
      position: relative;
      width: 64px;
      height: 64px;
    }
    .lds-ring div {
      box-sizing: border-box;
      display: block;
      position: absolute;
      width: 51px;
      height: 51px;
      margin: 6px;
      border: 6px solid rgb(126, 84, 198);
      border-radius: 50%;
      animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
      border-color: rgb(126, 84, 198) transparent transparent transparent;
    }
   .lds-ring div:nth-child(1) {
      animation-delay: -0.45s;
    }
    .lds-ring div:nth-child(2) {
      animation-delay: -0.3s;
    }
    .lds-ring div:nth-child(3) {
      animation-delay: -0.15s;
    }
    @keyframes lds-ring {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
   /* END pending-transaction animation*/

   #swap-tool{
       display: inline-grid;
       grid-template-columns:1fr  1fr;
   }
  </style>
  <body>
    <div id="swap-container">
      <div id="swap-app">
        <div id="swap-warning">Please make sure Metamask is installed and unlocked! Then refresh this page to use the MOVI Tokenswap.</div>
        <h1 id="swap-header">Upgrade your MOVI tokens</h1>
        <div id="swap-tool">
          <p class='bold'>MOVI to upgrade<strong id="old-balance">loading...</strong></p>
          <p id="allowance"></p>
          <button id="approve-btn" onclick="App.approveMoviTransfer()">Approve upgrade</button>
          <button id="swap-btn" disabled onclick="App.withdrawTokens()" id="swap-button">Swap Tokens!</button>
          <p class='bold'><strong id="new-balance">loading...</strong> MOVI Upgraded</p>

          <div>
            <div id="status-pending" class="disabled"><div></div><div></div><div></div><div></div></div>
            <p id="status"></p>
          </div>
        </div>
        <div>
          <div id="old-contract-box" class="info-line">
            <div class="info-name">The old MOVI</div>
            <div class="contract" id="old-contract"></div>
          </div>
          <div id="new-contract-box" class="info-line">
            <div class="info-name">The new MOVI</div>
            <div class="contract" id="new-contract"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
